{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch javafxApp",
            "vmArgs": "--module-path lib/javafx-sdk-17.0.1/lib --add-modules javafx.controls",
            "request": "launch",
            "mainClass": "javafxApp",
            "projectName": "java-final-project_95b52baf"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "vmArgs": "--module-path lib/javafx-sdk-17.0.1/lib --add-modules javafx.controls",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch App",
            "vmArgs": "--module-path lib/javafx-sdk-17.0.1/lib --add-modules javafx.controls",
            "request": "launch",
            "mainClass": "App",
            "projectName": "java-final-project_84afebb"
        },
        {
            "type": "java",
            "name": "Launch javafxApp",
            "vmArgs": "--module-path lib/javafx-sdk-17.0.1/lib --add-modules javafx.controls",
            "request": "launch",
            "mainClass": "javafxApp",
            "projectName": "java-final-project_84afebb"
        },
        {
            "type": "java",
            "name": "Launch CanadaTests",
            "request": "launch",
            "mainClass": "src.JUnit_Testing.CanadaTests",
            "projectName": "java-final-project_84afebb"
        }
    ]
}